<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover FableDeep, a captivating indie Metroidvania game in development, blending exploration, combat, and storytelling in a magical world.">
    <meta name="keywords" content="FableDeep, Indie Metroidvania, Metroidvania game in development, Exploration and combat game, Magical world video game, Indie game project, Fantasy adventure game, Work in progress videogame, Indie Metroidvania development, Indie adventure game">
    <!-- Basic Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <title>FableDeep | A work in progress indie metroidvania videogame.</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 125%;
            background: #2c222b;
        }
        main {
            max-width: 20rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        img {
            width: 50%;
        }
        p {
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 6px;
        }
        a {
            color: #90db8a;
            display: block;
            margin-bottom: 0.75rem;
        }
        a:focus {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <img class="logo" src="logo.png" alt="A sword resting vertically in vines with the word Fabledeep overlaying it." />
        <p>Discover FableDeep, a captivating indie Metroidvania game in development, blending exploration, combat, and storytelling in a magical world.</p>
        <a href="fabledeep-win-0.0.1.zip">Latest Windows (Prototype) Build</a>
        <a href="fabledeep-mac-0.0.1.dmg">Latest Mac (Prototype) Build</a>
        <a href="control-mappings.png">Control Mappings</a>
        <a href="https://discord.gg/bRyJdtmgMC">Join our Discord!</a>
    </main>
</body>
</html>